on:
  push:
    branches: [develop]
  pull_request:
    branches: [main]
  workflow_call:

jobs:
  SCAScanUsingOwaspDependencyChecker:
    runs-on: ubuntu-latest
    steps:
    -  name: Download Owasp Dependency Checker
       run: |
         wget -q -O dependency-check-8.4.0-release.zip https://github.com/jeremylong/DependencyCheck/download/v8.4.0/dependency-check-8.4.0-release.zip
         ls -l
         unzip -qq dependency-check-8.4.0-release.zip
    -  name: Run Owasp Dependency Checker
       run: ./dependency-check/bin/dependency-check.sh --scan ./ --format HTML --project "DepCheck" --out ./report
       
  
