# Perform secret scanning on the repository to detetct sensitive information such as access tokens, API keys, passwords and other confidential data within the code repo
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  SecretScanusingWhispersl:
    runs-on : ubuntu-latest
    steps:
    -  name: Checkout the codebase
       uses: actions/checkout@v3
    -  name: Install Whispers SecretScanning Tool
       run: |
       git clone https://github.com/Skyscanner/whispers
       cd whispers
       make install
    -  name:
       run: |
       whispers
    
