# Perform secret scanning on the repository to detetct sensitive information such as access tokens, API keys, passwords and other confidential data within the code repo
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    
jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install gitleaks
      run: |
         wget -q -O gitleaks.tar.gz https://github.com/gitleaks/gitleaks/releases/download/v8.18.0/gitleaks_8.18.0_linux_x64.tar.gz
         ls -l
         tar -xzvf gitleaks.tar.gz
         chmod +x gitleaks
         sudo mv gitleaks /usr/local/bin
    - name: run Gitleaks
      run: |
         gitleaks detect --redact
       
   
#jobs:
#  SecretScanusingWhispersl:
 #   runs-on : ubuntu-latest
  #  steps:
   # -  name: Checkout the codebase
    #   uses: actions/checkout@v3
    #-  name: Install Whispers SecretScanning Tool
     #  run: |
      # git clone https://github.com/Skyscanner/whispers
       # cd whispers
       # make install
    #-  name:
     #  run: |
      # whispers
    
